<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">

<style>

html, body {margin:0px; padding:0px; height:100%;}

#wrapper {width:100%; height:100%;}
#header {position:relative; height:45px; background-color:green;}
#logo-pic {position:absolute; left:10px; height:70%; top:15%;}
#menu-pic {position:absolute; right:20px; height:70%; top:15%;}

#menu {position:relative; height:30px; background-color:black;display:block;}

#content{position:relative; height:auto; background-color:gray;}
#footer{position:relative; height:10px; background-color:red;}

#box2 {position:relative; left:20px; border:1px solid green; width:400px; height:100px;}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  {

html,body{width:768px;}
#header {height:10px;}

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {

html,body{width:1024px;}
#header {height:60px;}

}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {

html,body{width:414px;}
#header {height:10px;}

}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {

html,body{width:736px;}
#header {height:50px;}

}

</style>



</head>
<body>
<div id="wrapper">
<div id="header">
<img id="logo-pic" src='./resources/img/logo.png' />
<img id="menu-pic" onclick=toggleMenu(); src='./resources/img/menu-icon-white.png' />
</div>
<div id="menu"></div>
<div id="content"></div>
<div id="footer"></div>
</div>
</body>

<script>

var menu = document.getElementById("menu");
menu.style.display="none";

function toggleMenu() {
	if (menu.style.display == "none") {
		menu.style.display = "block";
	} else {
		menu.style.display = "none";
	}
}

</script

</html>